{
  "name": "Jamurai",
  "version": "0.0.1",
  "homepage": "www.Jamurai.io",
  "authors": [
    "Alan <ajohnson88@gmail.com>"
  ],
  "description": "Collaborative playlist application",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-nvd3": "~1.0.5"
  }
}
